<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibXfl\LibXfl.csproj" />
	  <ProjectReference Include="..\UIKit\UIKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)Resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
